.home {
  margin: 0 auto 60px auto;
}

.home .mainImage {
  position: relative;
  height: 25vw;
  min-height: 250px;
  margin: 0 auto 50px auto;
  overflow: hidden;
  border-radius: 10px;
}

.home .mainImage img {
  width: 100%;
  height: 60vw;
  max-height: 550px;
  background-size: cover;
  animation-duration: .5s;
  animation-name: show;
}

.home .mainPhrase {
  display: inline-block;
  margin: 0 auto 50px auto;
}

.home .mainPhrase p:first-child {
  display: inline-block;
  font-size: 1.8em;
  font-weight: bold;
  color: maroon;
}

.home .mainPhrase p:last-child {
  text-align: center;
  color: maroon;
}

.home .sale-zone {
  width: 100%;
  overflow: hidden;
  height: 350px;
}

.home .sale-zone .grid-zone {
  position: relative;
  display: grid;
  grid-template-columns: repeat(20, minmax(150px, auto));
  gap: .5em;
  /* animation-duration: 20s;
  animation-name: slide-show; */
  /* animation-timing-function: cubic-bezier(0, 0, 0.2, -5); */
  /* animation-fill-mode: forwards; */
}

.home .sale-zone .grid-zone .grid-product-wrapper {
  position: absolute;
}

.home .sale-zone .grid-zone:hover {
  animation-play-state: paused;
}

@keyframes slide-show {
  from {
    left: 0;
  }

  to {
    left: -80vw;
  }
}

.home .sale-zone .bestseller-zone .grid-zone .wrapper {
  grid-row-start: 1;
  grid-row-end: 1;

}

.home .sale-zone .bestseller-zone .white-cover {
  position: absolute;
  background-color: white;
  width: 300px;
  height: 500px;
}

.home .row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: .5em;
  row-gap: 3em;
  /* width: 100%; */
}


@media screen and (max-width: 1023px) {
  .home .bestseller-zone .inner-bestseller-zone {
    grid-template-columns: repeat(20, minmax(25vw, auto))
  }
}

@media screen and (max-width: 767px) {
  .home .bestseller-zone .inner-bestseller-zone {
    grid-template-columns: repeat(20, minmax(20vw, auto))
  }
}

@media screen and (max-width: 479px) {
  @keyframes slide-show {
    from {
      left: 0;
    }

    to {
      left: -100vw;
    }
  }

  .home .sale-zone .bestseller-zone {
    height: 300px;
  }

  .home .sale-zone .sale-zone-btn {
    line-height: 300px;
  }

  .home .mainImage {
    margin: 0;
  }

  .home .mainPhrase {
    margin: 0 auto 20px auto
  }

  .home .row {
    grid-template-columns: none;
    grid-column: 1/1;
  }

  .home .bestseller-zone .inner-bestseller-zone {
    grid-template-columns: repeat(20, minmax(100%, auto))
  }
}

.special-product .special-notice {
  border-top: 2px solid maroon;
  text-align: left;
  padding-left: 5px;
}

.sale-grid-zone {
  display: grid;
  min-height: 280px;
}

.small {
  grid-template-columns: repeat(1, 1fr);
}

.medium {
  grid-template-columns: repeat(3, 1fr);
}

.big {
  grid-template-columns: repeat(5, 1fr);
}

.carousel {
  border-bottom: 2px solid maroon;
  margin-bottom: 20px;
}

.carousel-indicators {
  display: none;
}

.carousel-inner {
  width: 80%;
  margin: 0 auto;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-color: maroon;
}