.inquiry-list {
  margin: 0 auto;
  width: 100%;
}

.inquiry-list table {
  width: 100%;
}

.inquiry-list table thead {
  border: 1px solid gainsboro;
}

.inquiry-list table tr {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  border-bottom: 1px solid gainsboro;
}

.inquiry-list table tr td {
  border: .5px solid gainsboro;
}

.inquiry-list table thead tr .num {
  grid-column: 1/2;
}

.inquiry-list table thead tr .content {
  grid-column: 2/6;
}

.inquiry-list table thead tr .createdAT {
  grid-column: 6/9;
}

.inquiry-list table thead tr .name {
  grid-column: 9/12;
}

.inquiry-list table thead tr .answer {
  grid-column: 12/13;
}

.inquiry-list tbody {
  font-size: .9rem;
}


.inquiry-list tbody .clicked {
  background-color: lightgrey;
}

.inquiry-list tbody .summary tr {
  padding: 5px
}

.inquiry-list tbody .summary .num {
  grid-column: 1/2;
}

.inquiry-list tbody .summary .content {
  grid-column: 2/6;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.inquiry-list tbody .summary .content:hover {
  cursor: pointer;
}

.inquiry-list tbody .summary .createdAT {
  grid-column: 6/9;
}

.inquiry-list tbody .summary .name {
  grid-column: 9/12;
}

.inquiry-list tbody .summary .answer {
  grid-column: 12/13;
}

.inquiry-list tbody .sub-title {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100px;
  max-height: 200px;
  background-color: white;
}

.inquiry-list tbody .content-area {
  grid-column: 2/13;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100px;
  max-height: 200px;
  background-color: white;
  white-space: pre;
}

.inquiry-list tbody .content-area p {
  word-break: break-word;
  overflow: auto;
  padding: 10px 20px;
}

.inquiry-list tbody .option {
  grid-column: 1/5;
  background-color: white;
}

.inquiry-list tbody .info {
  grid-column: 5/13;
  background-color: white;
}

.inquiry-list tbody .answer-area {
  grid-column: 2/13;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100px;
  max-height: 200px;
  background-color: white;
}

.inquiry-list tbody .answer-area p {
  word-break: break-word;
  overflow: auto;
  padding: 10px 20px;
}

.inquiry-list tbody .answer-btn-wrapper {
  grid-column: 1/13;
  padding: 10px 0;
  background-color: white;
}

.inquiry-list tbody .contact-option {
  grid-column: 1/13;
  padding: 10px 0;
  background-color: white;
}

.inquiry-list tbody .contact-option input {
  border: none;
  border-bottom: 2px solid maroon;
  min-width: 200px;
}

.answer-form {
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.answer-form .info {
  text-align: left;
  margin-bottom: 10px;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 5px;
}

.answer-form .info span:first-child {
  grid-column: 1/3;
}

.answer-form .info span:last-child {
  grid-column: 3/13;
  border-bottom: 2px solid maroon;
}

.answer-form textarea {
  resize: none;
  width: 100%;
  height: 70%;
  overflow: auto;
  padding: 10px;
  border-radius: 10px;
  outline: transparent;
}

.answer-form .popup-wrap {
  background-color: rgba(0, 0, 0, .3);
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  padding: 15px;
}